LABEL ubuntu
  MENU LABEL ubuntu-22.04.1-desktop-amd64
  # MENU INDENT 2
  KERNEL OS/ubuntu2204/casper/vmlinuz
  # INITRD OS/ubuntu2204/casper/initrd
  APPEND initrd=OS/ubuntu2204/casper/initrd nfsroot=192.168.50.107:/data/tftp/OS/ubuntu2204 netboot=nfs boot=casper text --
  # APPEND inst.stage2=nfs://192.168.50.106:/data/tftp/ubuntu-22.04.1-desktop-amd64 boot=casper text --
  
  IPAPPEND 3

LABEL ubuntu with iso        
  MENU LABEL ubuntu with iso
  # MENU INDENT 2
  KERNEL OS/ubuntu2204/casper/vmlinuz
  INITRD OS/ubuntu2204/casper/initrd
  APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://192.168.50.107/ISO/ubuntu-22.04.1-desktop-amd64.iso

