# Refer https://github.com/Shourai/vsftpd-alpine/blob/master/vsftpd.sh
# http://vsftpd.beasts.org/vsftpd_conf.html
# https://wiki.alpinelinux.org/wiki/FTP


seccomp_sandbox=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES
ftpd_banner=Welcome to vsftpd
max_clients=10
max_per_ip=5
local_umask=022
anonymous_enable=YES
no_anon_password=YES
anon_root=/var/lib/tftpboot
